driverName=oracle.jdbc.driver.OracleDriver
#@????_high?TNS_ADMIN=????
#url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g69791dae22afe0_javaburgerdb_high.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.ap-seoul-1.oraclecloud.com, OU=Oracle ADB SEOUL, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))
url=jdbc:oracle:thin:@JavaBurgerDB_high?TNS_ADMIN=src/resources/Wallet_JavaBurgerDB
userName=admin
userPass=YoungD0808!!