#key=value
coupon.insert= insert into coupon values(?,?,?,?)
coupon.delete= delete from coupon where coupon_no = ?
coupon.update= update coupon set coupon_no =?, coupon_detail=?, coupon_dc_rate=?,coupon_exp=?
coupon.selectAll= select*from coupon order by coupon_no
coupon.selectByNo= select*from coupon where coupon_no =?

usercoupon.insert= insert into usercoupon values(USER_COUPON_NO_SEQ.NEXTVAL,?,?,?)
usercoupon.delete= delete from usercoupon where coupon_no = ?
usercoupon.updateadd= update usercoupon set coupon_amount=coupon_amount+? where user_id=? and coupon_no=?
usercoupon.selectAll = select*from usercoupon where user_id= ? order by coupon_no
usercoupon.selectByNo = select*from usercoupon where user_id = ? and coupon_no =?
