#key=value
#board.selectAll=select * from board order by board_no desc


#reply query
#reply.insert=insert into reply values(reply_no_seq.nextval , ?, ? , sysdate)


#coupon



#management



#oderoption



#payment




#product
product.selectProducts=select * from product order by productNumber desc
product.selectProductByProductNumber=select * from product where productNumber = ? 
product.insert=insert into product (PRD_NO, CATEGORY_NO, PRD_NAME, PRD_PRICE, PRD_DETAIL) values (PRD_NO_SEQ.NEXTVAL, ?, ?, ?, ?)
product.update=update product set CATEGORY_NO = ?, PRD_NAME = ?, PRD_PRICE = ?, PRD_DETAIL = ? where PRD_NO = ?
product.delete=delete from product where PRD_NO = ?

#usercoupon



#usermember












